
FC:\Users\shengeliya\Source\Repos\shengel\WpfApp1\App.xaml;;
FC:\Users\shengeliya\Source\Repos\shengel\WpfApp1\AddEditPage.xaml;;
FC:\Users\shengeliya\Source\Repos\shengel\WpfApp1\AddEditSmeni.xaml;;
FC:\Users\shengeliya\Source\Repos\shengel\WpfApp1\auto.xaml;;
FC:\Users\shengeliya\Source\Repos\shengel\WpfApp1\knopki.xaml;;
FC:\Users\shengeliya\Source\Repos\shengel\WpfApp1\MainWindow.xaml;;
FC:\Users\shengeliya\Source\Repos\shengel\WpfApp1\Materials.xaml;;
FC:\Users\shengeliya\Source\Repos\shengel\WpfApp1\Page1.xaml;;
FC:\Users\shengeliya\Source\Repos\shengel\WpfApp1\smeni.xaml;;
FC:\Users\shengeliya\Source\Repos\shengel\WpfApp1\Suppliner.xaml;;

