<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bigbaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Agent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Master" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Access" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Агент">
    <Key>
      <PropertyRef Name="ID_Агента" />
    </Key>
    <Property Name="ID_Агента" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Номер_телефона" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Логотип" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Приоритет" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Скидка_агента" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Наименование_компании" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Тип_агента" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Юридический_адрес" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ИНН" Type="Int32" />
    <Property Name="КПП" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_Предложения" Type="Int32" />
    <Property Name="ФИО_иректора" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_Каталога" Type="Int32" />
    <NavigationProperty Name="Каталог_готовой_продукции" Relationship="Self.FK_Агент_Каталог_готовой_продукции" FromRole="Агент" ToRole="Каталог_готовой_продукции" />
    <NavigationProperty Name="Предложение_для_агента" Relationship="Self.FK_Агент_Предложение_для_агента" FromRole="Агент" ToRole="Предложение_для_агента" />
    <NavigationProperty Name="Заявка" Relationship="Self.FK_Заявка_Агент" FromRole="Агент" ToRole="Заявка" />
    <NavigationProperty Name="История" Relationship="Self.FK_История_Агент" FromRole="Агент" ToRole="История" />
  </EntityType>
  <EntityType Name="Аналитик">
    <Key>
      <PropertyRef Name="ID_Аналитика" />
    </Key>
    <Property Name="ID_Аналитика" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="История" Relationship="Self.FK_История_Аналитик" FromRole="Аналитик" ToRole="История" />
  </EntityType>
  <EntityType Name="Доставка">
    <Key>
      <PropertyRef Name="ID_Доставки" />
    </Key>
    <Property Name="ID_Доставки" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Заявки" Type="Int32" />
    <Property Name="Адрес" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Заявка" Relationship="Self.FK_Доставка_Заявка" FromRole="Доставка" ToRole="Заявка" />
  </EntityType>
  <EntityType Name="Заказ_материалов">
    <Key>
      <PropertyRef Name="ID_Заказа_материалов" />
    </Key>
    <Property Name="ID_Заказа_материалов" Type="Int32" Nullable="false" />
    <Property Name="ID_Материалы" Type="Int32" />
    <Property Name="Тип_материала" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Заказанное_кол_во_ед_материала" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID_Мастера" Type="Int32" />
    <NavigationProperty Name="Мастер_производства" Relationship="Self.FK_Заказ_материалов_Мастер_производства" FromRole="Заказ_материалов" ToRole="Мастер_производства" />
    <NavigationProperty Name="Материалы" Relationship="Self.FK_Заказ_материалов_Материалы" FromRole="Заказ_материалов" ToRole="Материалы" />
  </EntityType>
  <EntityType Name="Заявка">
    <Key>
      <PropertyRef Name="ID_Заявки" />
    </Key>
    <Property Name="ID_Заявки" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Агента" Type="Int32" />
    <Property Name="ID_Менеджера" Type="Int32" />
    <Property Name="Дата_поступления_заявки" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Название" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Количество_товара" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Предоплата" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Статус_заявки" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Вариант_выдачи" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Агент" Relationship="Self.FK_Заявка_Агент" FromRole="Заявка" ToRole="Агент" />
    <NavigationProperty Name="Доставка" Relationship="Self.FK_Доставка_Заявка" FromRole="Заявка" ToRole="Доставка" />
    <NavigationProperty Name="Менеджер" Relationship="Self.FK_Заявка_Менеджер" FromRole="Заявка" ToRole="Менеджер" />
  </EntityType>
  <EntityType Name="История">
    <Key>
      <PropertyRef Name="ID_Истории" />
    </Key>
    <Property Name="ID_Истории" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Агента" Type="Int32" />
    <Property Name="ID_Аналитика" Type="Int32" />
    <Property Name="ID_Точки_продажи" Type="Int32" />
    <Property Name="Дата_продажи" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Агент" Relationship="Self.FK_История_Агент" FromRole="История" ToRole="Агент" />
    <NavigationProperty Name="Аналитик" Relationship="Self.FK_История_Аналитик" FromRole="История" ToRole="Аналитик" />
    <NavigationProperty Name="Точка_подажи" Relationship="Self.FK_История_Точка_подажи" FromRole="История" ToRole="Точка_подажи" />
  </EntityType>
  <EntityType Name="История_поставок">
    <Key>
      <PropertyRef Name="ID_Поставок" />
    </Key>
    <Property Name="ID_Поставок" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Поставщика" Type="Int32" Nullable="false" />
    <Property Name="Дата_поставки" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Поставщик" Relationship="Self.FK_История_поставок_Поставщик" FromRole="История_поставок" ToRole="Поставщик" />
  </EntityType>
  <EntityType Name="Каталог_готовой_продукции">
    <Key>
      <PropertyRef Name="ID_Каталога" />
    </Key>
    <Property Name="ID_Каталога" Type="Int32" Nullable="false" />
    <Property Name="ID_Продукции" Type="Int32" />
    <NavigationProperty Name="Агент" Relationship="Self.FK_Агент_Каталог_готовой_продукции" FromRole="Каталог_готовой_продукции" ToRole="Агент" />
    <NavigationProperty Name="Продукция" Relationship="Self.FK_Каталог_готовой_продукции_Продукция" FromRole="Каталог_готовой_продукции" ToRole="Продукция" />
  </EntityType>
  <EntityType Name="Мастер_производства">
    <Key>
      <PropertyRef Name="ID_Мастера" />
    </Key>
    <Property Name="ID_Мастера" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Номер_телефона" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Дата_рождения" Type="DateTime" Precision="0" />
    <Property Name="Стаж" Type="Int32" />
    <NavigationProperty Name="Заказ_материалов" Relationship="Self.FK_Заказ_материалов_Мастер_производства" FromRole="Мастер_производства" ToRole="Заказ_материалов" />
    <NavigationProperty Name="Смена" Relationship="Self.FK_Мастер_производства_Смена" FromRole="Мастер_производства" ToRole="Смена" />
  </EntityType>
  <EntityType Name="Материалы">
    <Key>
      <PropertyRef Name="ID_Материалы" />
    </Key>
    <Property Name="ID_Материалы" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование_материала" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Тип_материала" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Изображение" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Цена" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Количество_на_складе" Type="Int32" />
    <Property Name="Минимальное_количество" Type="Int32" />
    <Property Name="Количество_в_упаковке" Type="Int32" />
    <Property Name="Единица_измерения" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Заказ_материалов" Relationship="Self.FK_Заказ_материалов_Материалы" FromRole="Материалы" ToRole="Заказ_материалов" />
  </EntityType>
  <EntityType Name="Менеджер">
    <Key>
      <PropertyRef Name="ID_Менеджера" />
    </Key>
    <Property Name="ID_Менеджера" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Номер" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Заявка" Relationship="Self.FK_Заявка_Менеджер" FromRole="Менеджер" ToRole="Заявка" />
  </EntityType>
  <EntityType Name="Поставщик">
    <Key>
      <PropertyRef Name="ID_Поставщика" />
    </Key>
    <Property Name="ID_Поставщика" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Тип_поставщика" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ИНН" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Рейтинг_качества" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Дата_начала_работы_с_поставщиком" Type="DateTime" Precision="0" />
    <NavigationProperty Name="История_поставок" Relationship="Self.FK_История_поставок_Поставщик" FromRole="Поставщик" ToRole="История_поставок" />
    <NavigationProperty Name="Продукция" Relationship="Self.FK_Продукция_Поставщик" FromRole="Поставщик" ToRole="Продукция" />
  </EntityType>
  <EntityType Name="Предложение_для_агента">
    <Key>
      <PropertyRef Name="ID_Предложения" />
    </Key>
    <Property Name="ID_Предложения" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Продукции" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Агент" Relationship="Self.FK_Агент_Предложение_для_агента" FromRole="Предложение_для_агента" ToRole="Агент" />
  </EntityType>
  <EntityType Name="Продукция">
    <Key>
      <PropertyRef Name="ID_Продукции" />
    </Key>
    <Property Name="ID_Продукции" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Тип_материала" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_Поставщика" Type="Int32" />
    <Property Name="Количество_в_упакове" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Единица_измерения" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Количество" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Описание" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Изображение_товара" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Стоимость" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Каталог_готовой_продукции" Relationship="Self.FK_Каталог_готовой_продукции_Продукция" FromRole="Продукция" ToRole="Каталог_готовой_продукции" />
    <NavigationProperty Name="Поставщик" Relationship="Self.FK_Продукция_Поставщик" FromRole="Продукция" ToRole="Поставщик" />
    <NavigationProperty Name="Склад" Relationship="Self.FK_Склад_Продукция" FromRole="Продукция" ToRole="Склад" />
  </EntityType>
  <EntityType Name="Склад">
    <Key>
      <PropertyRef Name="ID_Склада" />
    </Key>
    <Property Name="ID_Склада" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Адрес" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_Продукции" Type="Int32" />
    <NavigationProperty Name="Продукция" Relationship="Self.FK_Склад_Продукция" FromRole="Склад" ToRole="Продукция" />
  </EntityType>
  <EntityType Name="Смена">
    <Key>
      <PropertyRef Name="ID_Смены" />
    </Key>
    <Property Name="ID_Смены" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Время_начала_смены" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Время_конца_смены" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_Мастера" Type="Int32" />
    <NavigationProperty Name="Мастер_производства" Relationship="Self.FK_Мастер_производства_Смена" FromRole="Смена" ToRole="Мастер_производства" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK_Сотрудники_Смена" FromRole="Смена" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="ID_Сотрудника" />
    </Key>
    <Property Name="ID_Сотрудника" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Дата_рождения" Type="DateTime" Precision="0" />
    <Property Name="Серия_и_номер_паспорта" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Кем_выдан" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Место_прописки" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Фактическое_место_жительство" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Реквизиты" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Семейное_положение" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Здоровье" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Специализация" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_Цеха" Type="Int32" />
    <Property Name="ID_Смены" Type="Int32" />
    <Property Name="Уровень_доступа" Type="Int32" />
    <NavigationProperty Name="Смена" Relationship="Self.FK_Сотрудники_Смена" FromRole="Сотрудники" ToRole="Смена" />
    <NavigationProperty Name="Цех" Relationship="Self.FK_Сотрудники_Цех" FromRole="Сотрудники" ToRole="Цех" />
    <NavigationProperty Name="Статистика_по_сотруднику" Relationship="Self.FK_Статистика_по_сотруднику_Сотрудники" FromRole="Сотрудники" ToRole="Статистика_по_сотруднику" />
    <NavigationProperty Name="Турникет" Relationship="Self.FK_Турникет_Сотрудники" FromRole="Сотрудники" ToRole="Турникет" />
  </EntityType>
  <EntityType Name="Статистика_по_сотруднику">
    <Key>
      <PropertyRef Name="ID_Статистики" />
    </Key>
    <Property Name="ID_Статистики" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Сотрудника" Type="Int32" />
    <Property Name="ID_Турникета" Type="Int32" />
    <Property Name="Время_входа" Type="DateTime" Precision="3" />
    <Property Name="Время_выхода" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK_Статистика_по_сотруднику_Сотрудники" FromRole="Статистика_по_сотруднику" ToRole="Сотрудники" />
    <NavigationProperty Name="Турникет" Relationship="Self.FK_Статистика_по_сотруднику_Турникет" FromRole="Статистика_по_сотруднику" ToRole="Турникет" />
  </EntityType>
  <EntityType Name="Точка_подажи">
    <Key>
      <PropertyRef Name="ID_Точки_продажи" />
    </Key>
    <Property Name="ID_Точки_продажи" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название_филиала" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Тип" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Номер" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Сайт" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="История" Relationship="Self.FK_История_Точка_подажи" FromRole="Точка_подажи" ToRole="История" />
  </EntityType>
  <EntityType Name="Турникет">
    <Key>
      <PropertyRef Name="ID_Турникета" />
    </Key>
    <Property Name="ID_Турникета" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Место" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Уровень_доступа" Type="Int32" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK_Турникет_Сотрудники" FromRole="Турникет" ToRole="Сотрудники" />
    <NavigationProperty Name="Статистика_по_сотруднику" Relationship="Self.FK_Статистика_по_сотруднику_Турникет" FromRole="Турникет" ToRole="Статистика_по_сотруднику" />
  </EntityType>
  <EntityType Name="Цех">
    <Key>
      <PropertyRef Name="ID_Цеха" />
    </Key>
    <Property Name="ID_Цеха" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK_Сотрудники_Цех" FromRole="Цех" ToRole="Сотрудники" />
  </EntityType>
  <Association Name="FK_Агент_Каталог_готовой_продукции">
    <End Role="Каталог_готовой_продукции" Type="Self.Каталог_готовой_продукции" Multiplicity="0..1" />
    <End Role="Агент" Type="Self.Агент" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Каталог_готовой_продукции">
        <PropertyRef Name="ID_Каталога" />
      </Principal>
      <Dependent Role="Агент">
        <PropertyRef Name="ID_Каталога" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Агент_Предложение_для_агента">
    <End Role="Предложение_для_агента" Type="Self.Предложение_для_агента" Multiplicity="0..1" />
    <End Role="Агент" Type="Self.Агент" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предложение_для_агента">
        <PropertyRef Name="ID_Предложения" />
      </Principal>
      <Dependent Role="Агент">
        <PropertyRef Name="ID_Предложения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_Агент">
    <End Role="Агент" Type="Self.Агент" Multiplicity="0..1" />
    <End Role="Заявка" Type="Self.Заявка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Агент">
        <PropertyRef Name="ID_Агента" />
      </Principal>
      <Dependent Role="Заявка">
        <PropertyRef Name="ID_Агента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_История_Агент">
    <End Role="Агент" Type="Self.Агент" Multiplicity="0..1" />
    <End Role="История" Type="Self.История" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Агент">
        <PropertyRef Name="ID_Агента" />
      </Principal>
      <Dependent Role="История">
        <PropertyRef Name="ID_Агента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_История_Аналитик">
    <End Role="Аналитик" Type="Self.Аналитик" Multiplicity="0..1" />
    <End Role="История" Type="Self.История" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Аналитик">
        <PropertyRef Name="ID_Аналитика" />
      </Principal>
      <Dependent Role="История">
        <PropertyRef Name="ID_Аналитика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Доставка_Заявка">
    <End Role="Заявка" Type="Self.Заявка" Multiplicity="0..1" />
    <End Role="Доставка" Type="Self.Доставка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заявка">
        <PropertyRef Name="ID_Заявки" />
      </Principal>
      <Dependent Role="Доставка">
        <PropertyRef Name="ID_Заявки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_материалов_Мастер_производства">
    <End Role="Мастер_производства" Type="Self.Мастер_производства" Multiplicity="0..1" />
    <End Role="Заказ_материалов" Type="Self.Заказ_материалов" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Мастер_производства">
        <PropertyRef Name="ID_Мастера" />
      </Principal>
      <Dependent Role="Заказ_материалов">
        <PropertyRef Name="ID_Мастера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_материалов_Материалы">
    <End Role="Материалы" Type="Self.Материалы" Multiplicity="0..1" />
    <End Role="Заказ_материалов" Type="Self.Заказ_материалов" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Материалы">
        <PropertyRef Name="ID_Материалы" />
      </Principal>
      <Dependent Role="Заказ_материалов">
        <PropertyRef Name="ID_Материалы" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_Менеджер">
    <End Role="Менеджер" Type="Self.Менеджер" Multiplicity="0..1" />
    <End Role="Заявка" Type="Self.Заявка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Менеджер">
        <PropertyRef Name="ID_Менеджера" />
      </Principal>
      <Dependent Role="Заявка">
        <PropertyRef Name="ID_Менеджера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_История_Точка_подажи">
    <End Role="Точка_подажи" Type="Self.Точка_подажи" Multiplicity="0..1" />
    <End Role="История" Type="Self.История" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Точка_подажи">
        <PropertyRef Name="ID_Точки_продажи" />
      </Principal>
      <Dependent Role="История">
        <PropertyRef Name="ID_Точки_продажи" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_История_поставок_Поставщик">
    <End Role="Поставщик" Type="Self.Поставщик" Multiplicity="1" />
    <End Role="История_поставок" Type="Self.История_поставок" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщик">
        <PropertyRef Name="ID_Поставщика" />
      </Principal>
      <Dependent Role="История_поставок">
        <PropertyRef Name="ID_Поставщика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Каталог_готовой_продукции_Продукция">
    <End Role="Продукция" Type="Self.Продукция" Multiplicity="0..1" />
    <End Role="Каталог_готовой_продукции" Type="Self.Каталог_готовой_продукции" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продукция">
        <PropertyRef Name="ID_Продукции" />
      </Principal>
      <Dependent Role="Каталог_готовой_продукции">
        <PropertyRef Name="ID_Продукции" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Мастер_производства_Смена">
    <End Role="Смена" Type="Self.Смена" Multiplicity="1" />
    <End Role="Мастер_производства" Type="Self.Мастер_производства" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Смена">
        <PropertyRef Name="ID_Смены" />
      </Principal>
      <Dependent Role="Мастер_производства">
        <PropertyRef Name="ID_Мастера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Продукция_Поставщик">
    <End Role="Поставщик" Type="Self.Поставщик" Multiplicity="0..1" />
    <End Role="Продукция" Type="Self.Продукция" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщик">
        <PropertyRef Name="ID_Поставщика" />
      </Principal>
      <Dependent Role="Продукция">
        <PropertyRef Name="ID_Поставщика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Склад_Продукция">
    <End Role="Продукция" Type="Self.Продукция" Multiplicity="0..1" />
    <End Role="Склад" Type="Self.Склад" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продукция">
        <PropertyRef Name="ID_Продукции" />
      </Principal>
      <Dependent Role="Склад">
        <PropertyRef Name="ID_Продукции" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_Смена">
    <End Role="Смена" Type="Self.Смена" Multiplicity="0..1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Смена">
        <PropertyRef Name="ID_Смены" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="ID_Смены" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_Цех">
    <End Role="Цех" Type="Self.Цех" Multiplicity="0..1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Цех">
        <PropertyRef Name="ID_Цеха" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="ID_Цеха" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Статистика_по_сотруднику_Сотрудники">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Статистика_по_сотруднику" Type="Self.Статистика_по_сотруднику" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="ID_Сотрудника" />
      </Principal>
      <Dependent Role="Статистика_по_сотруднику">
        <PropertyRef Name="ID_Сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Турникет_Сотрудники">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Турникет" Type="Self.Турникет" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="ID_Сотрудника" />
      </Principal>
      <Dependent Role="Турникет">
        <PropertyRef Name="Уровень_доступа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Статистика_по_сотруднику_Турникет">
    <End Role="Турникет" Type="Self.Турникет" Multiplicity="0..1" />
    <End Role="Статистика_по_сотруднику" Type="Self.Статистика_по_сотруднику" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Турникет">
        <PropertyRef Name="ID_Турникета" />
      </Principal>
      <Dependent Role="Статистика_по_сотруднику">
        <PropertyRef Name="ID_Турникета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bigbaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Агент" EntityType="Self.Агент" />
    <EntitySet Name="Аналитик" EntityType="Self.Аналитик" />
    <EntitySet Name="Доставка" EntityType="Self.Доставка" />
    <EntitySet Name="Заказ_материалов" EntityType="Self.Заказ_материалов" />
    <EntitySet Name="Заявка" EntityType="Self.Заявка" />
    <EntitySet Name="История" EntityType="Self.История" />
    <EntitySet Name="История_поставок" EntityType="Self.История_поставок" />
    <EntitySet Name="Каталог_готовой_продукции" EntityType="Self.Каталог_готовой_продукции" />
    <EntitySet Name="Мастер_производства" EntityType="Self.Мастер_производства" />
    <EntitySet Name="Материалы" EntityType="Self.Материалы" />
    <EntitySet Name="Менеджер" EntityType="Self.Менеджер" />
    <EntitySet Name="Поставщик" EntityType="Self.Поставщик" />
    <EntitySet Name="Предложение_для_агента" EntityType="Self.Предложение_для_агента" />
    <EntitySet Name="Продукция" EntityType="Self.Продукция" />
    <EntitySet Name="Склад" EntityType="Self.Склад" />
    <EntitySet Name="Смена" EntityType="Self.Смена" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" />
    <EntitySet Name="Статистика_по_сотруднику" EntityType="Self.Статистика_по_сотруднику" />
    <EntitySet Name="Точка_подажи" EntityType="Self.Точка_подажи" />
    <EntitySet Name="Турникет" EntityType="Self.Турникет" />
    <EntitySet Name="Цех" EntityType="Self.Цех" />
    <AssociationSet Name="FK_Агент_Каталог_готовой_продукции" Association="Self.FK_Агент_Каталог_готовой_продукции">
      <End Role="Каталог_готовой_продукции" EntitySet="Каталог_готовой_продукции" />
      <End Role="Агент" EntitySet="Агент" />
    </AssociationSet>
    <AssociationSet Name="FK_Агент_Предложение_для_агента" Association="Self.FK_Агент_Предложение_для_агента">
      <End Role="Предложение_для_агента" EntitySet="Предложение_для_агента" />
      <End Role="Агент" EntitySet="Агент" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_Агент" Association="Self.FK_Заявка_Агент">
      <End Role="Агент" EntitySet="Агент" />
      <End Role="Заявка" EntitySet="Заявка" />
    </AssociationSet>
    <AssociationSet Name="FK_История_Агент" Association="Self.FK_История_Агент">
      <End Role="Агент" EntitySet="Агент" />
      <End Role="История" EntitySet="История" />
    </AssociationSet>
    <AssociationSet Name="FK_История_Аналитик" Association="Self.FK_История_Аналитик">
      <End Role="Аналитик" EntitySet="Аналитик" />
      <End Role="История" EntitySet="История" />
    </AssociationSet>
    <AssociationSet Name="FK_Доставка_Заявка" Association="Self.FK_Доставка_Заявка">
      <End Role="Заявка" EntitySet="Заявка" />
      <End Role="Доставка" EntitySet="Доставка" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_материалов_Мастер_производства" Association="Self.FK_Заказ_материалов_Мастер_производства">
      <End Role="Мастер_производства" EntitySet="Мастер_производства" />
      <End Role="Заказ_материалов" EntitySet="Заказ_материалов" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_материалов_Материалы" Association="Self.FK_Заказ_материалов_Материалы">
      <End Role="Материалы" EntitySet="Материалы" />
      <End Role="Заказ_материалов" EntitySet="Заказ_материалов" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_Менеджер" Association="Self.FK_Заявка_Менеджер">
      <End Role="Менеджер" EntitySet="Менеджер" />
      <End Role="Заявка" EntitySet="Заявка" />
    </AssociationSet>
    <AssociationSet Name="FK_История_Точка_подажи" Association="Self.FK_История_Точка_подажи">
      <End Role="Точка_подажи" EntitySet="Точка_подажи" />
      <End Role="История" EntitySet="История" />
    </AssociationSet>
    <AssociationSet Name="FK_История_поставок_Поставщик" Association="Self.FK_История_поставок_Поставщик">
      <End Role="Поставщик" EntitySet="Поставщик" />
      <End Role="История_поставок" EntitySet="История_поставок" />
    </AssociationSet>
    <AssociationSet Name="FK_Каталог_готовой_продукции_Продукция" Association="Self.FK_Каталог_готовой_продукции_Продукция">
      <End Role="Продукция" EntitySet="Продукция" />
      <End Role="Каталог_готовой_продукции" EntitySet="Каталог_готовой_продукции" />
    </AssociationSet>
    <AssociationSet Name="FK_Мастер_производства_Смена" Association="Self.FK_Мастер_производства_Смена">
      <End Role="Смена" EntitySet="Смена" />
      <End Role="Мастер_производства" EntitySet="Мастер_производства" />
    </AssociationSet>
    <AssociationSet Name="FK_Продукция_Поставщик" Association="Self.FK_Продукция_Поставщик">
      <End Role="Поставщик" EntitySet="Поставщик" />
      <End Role="Продукция" EntitySet="Продукция" />
    </AssociationSet>
    <AssociationSet Name="FK_Склад_Продукция" Association="Self.FK_Склад_Продукция">
      <End Role="Продукция" EntitySet="Продукция" />
      <End Role="Склад" EntitySet="Склад" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_Смена" Association="Self.FK_Сотрудники_Смена">
      <End Role="Смена" EntitySet="Смена" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_Цех" Association="Self.FK_Сотрудники_Цех">
      <End Role="Цех" EntitySet="Цех" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="FK_Статистика_по_сотруднику_Сотрудники" Association="Self.FK_Статистика_по_сотруднику_Сотрудники">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Статистика_по_сотруднику" EntitySet="Статистика_по_сотруднику" />
    </AssociationSet>
    <AssociationSet Name="FK_Турникет_Сотрудники" Association="Self.FK_Турникет_Сотрудники">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Турникет" EntitySet="Турникет" />
    </AssociationSet>
    <AssociationSet Name="FK_Статистика_по_сотруднику_Турникет" Association="Self.FK_Статистика_по_сотруднику_Турникет">
      <End Role="Турникет" EntitySet="Турникет" />
      <End Role="Статистика_по_сотруднику" EntitySet="Статистика_по_сотруднику" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(bigbaseModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(bigbaseModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>